#シミュレーション条件記録ファイル

#各項目の想定Min値から想定Max値の間に無いものには警告が出ます
#警告が出た項目は以下の「警告」プロパティに示されます。
警告=

シミュレーション年月日時分=

機体バージョン=

使用燃焼データ年月XXXX/YY=

燃焼データファイル=

空気密度/[kg/m^3]=
Min空気密度/[kg/m^3]=0
Max空気密度/[kg/m^3]=10

最大飛行速度/[m/s]=
Min最大飛行速度/[m/s]=0
Max最大飛行速度/[m/s]=10

比推力/[s]=
Min比推力/[s]=0
Max比推力/[s]=10

ランチャー長さ/[m]=
Minランチャー長さ/[m]=0
Maxランチャー長さ/[m]=10

風速計高さ/[m]=
Min風速計高さ/[m]=0
Max風速計高さ/[m]=10

ロケット外径/[mm]=
Minロケット外径/[mm]=0
Maxロケット外径/[mm]=10

ロケット内径/[mm]=
Minロケット内径/[mm]=0
Maxロケット内径/[mm]=10

全体圧力中心位置/[mm]=
Min全体圧力中心位置/[mm]=0
Max全体圧力中心位置/[mm]=10

全体重心位置/[mm]=
Min全体重心位置/[mm]=0
Max全体重心位置/[mm]=10

ロケット全長/[mm]=
Minロケット全長/[mm]=0
Maxロケット全長/[mm]=10

燃焼後ロケット質量/[g]=
Min燃焼後ロケット質量/[g]=0
Max燃焼後ロケット質量/[g]=10

抗力係数/[-]=

ノーズコーン長さ/[mm]=
Minノーズコーン長さ/[mm]=0
Maxノーズコーン長さ/[mm]=10

ノーズコーン質量/[g]=
Minノーズコーン質量/[g]=0
Maxノーズコーン質量/[g]=10

ノーズコーン重心位置/[mm]=
Minノーズコーン重心位置/[mm]=0
Maxノーズコーン重心位置/[mm]=10

ノーズコーン圧力中心位置/[mm]=
Minノーズコーン圧力中心位置/[mm]=0
Maxノーズコーン圧力中心位置/[mm]=10

ノーズコーン法線力係数/[-]=

分離機構長さ/[mm]=
Min分離機構長さ/[mm]=0
Max分離機構長さ/[mm]=10

分離機構質量/[g]=
Min分離機構質量/[g]=0
Max分離機構質量/[g]=10

分離機構先端位置/[mm]=
Min分離機構先端位置/[mm]=0
Max分離機構先端位置/[mm]=10

分離機構外径/[mm]=
Min分離機構外径/[mm]=0
Max分離機構外径/[mm]=10

チューブ1長さ/[mm]=
Minチューブ1長さ/[mm]=0
Maxチューブ1長さ/[mm]=10

チューブ2長さ/[mm]=
Minチューブ2長さ/[mm]=0
Maxチューブ2長さ/[mm]=10

チューブ3長さ/[mm]=
Minチューブ3長さ/[mm]=0
Maxチューブ3長さ/[mm]=10

チューブ1質量/[g]=
Minチューブ1質量/[g]=0
Maxチューブ1質量/[g]=10

チューブ2質量/[g]=
Minチューブ2質量/[g]=0
Maxチューブ2質量/[g]=10

チューブ3質量/[g]=
Minチューブ3質量/[g]=0
Maxチューブ3質量/[g]=10

チューブ1重心位置/[mm]=
Minチューブ1重心位置/[mm]=0
Maxチューブ1重心位置/[mm]=10

チューブ2重心位置/[mm]=
Minチューブ2重心位置/[mm]=0
Maxチューブ2重心位置/[mm]=10

チューブ3重心位置/[mm]=
Minチューブ3重心位置/[mm]=0
Maxチューブ3重心位置/[mm]=10

エンジンを抑えるプレート質量/[g]=
Minエンジンを抑えるプレート質量/[g]=0
Maxエンジンを抑えるプレート質量/[g]=10

エンジンを抑えるプレート先端位置/[mm]=
Minエンジンを抑えるプレート先端位置/[mm]=0
Maxエンジンを抑えるプレート先端位置/[mm]=10

エンジンを抑えるプレート長さ/[mm]=
Minエンジンを抑えるプレート長さ/[mm]=0
Maxエンジンを抑えるプレート長さ/[mm]=10

燃焼前グレイン質量/[g]=
Min燃焼前グレイン質量/[g]=0
Max燃焼前グレイン質量/[g]=10

燃焼後グレイン質量/[g]=
Min燃焼後グレイン質量/[g]=0
Max燃焼後グレイン質量/[g]=10

グレイン先端位置/[mm]=
Minグレイン先端位置/[mm]=0
Maxグレイン先端位置/[mm]=10

グレイン長さ/[mm]=
Minグレイン長さ/[mm]=0
Maxグレイン長さ/[mm]=10

グレイン外径/[mm]=
Minグレイン外径/[mm]=0
Maxグレイン外径/[mm]=10

インジェクターベル質量/[g]=
Minインジェクターベル質量/[g]=0
Maxインジェクターベル質量/[g]=10

インジェクターベル先端位置/[mm]=
Minインジェクターベル先端位置/[mm]=0
Maxインジェクターベル先端位置/[mm]=10

インジェクターベル長さ/[mm]=
Minインジェクターベル長さ/[mm]=0
Maxインジェクターベル長さ/[mm]=10

インジェクターベル外径/[mm]=
Minインジェクターベル外径/[mm]=0
Maxインジェクターベル外径/[mm]=10

燃焼前酸化剤タンク質量/[g]=
Min燃焼前酸化剤タンク質量/[g]=0
Max燃焼前酸化剤タンク質量/[g]=10

燃焼後酸化剤タンク質量/[g]=
Min燃焼後酸化剤タンク質量/[g]=0
Max燃焼後酸化剤タンク質量/[g]=10

酸化剤タンク先端位置/[mm]=
Min酸化剤タンク先端位置/[mm]=0
Max酸化剤タンク先端位置/[mm]=10

酸化剤タンク長さ/[mm]=
Min酸化剤タンク長さ/[mm]=0
Max酸化剤タンク長さ/[mm]=10

酸化剤タンク外径/[mm]=
Min酸化剤タンク外径/[mm]=0
Max酸化剤タンク外径/[mm]=10

フィン枚数=

フィン高さ/[mm]=
Minフィン高さ/[mm]=0
Maxフィン高さ/[mm]=10

フィン根本長さ/[mm]=
Minフィン根本長さ/[mm]=0
Maxフィン根本長さ/[mm]=10

フィン端部長さ/[mm]=
Minフィン端部長さ/[mm]=0
Maxフィン端部長さ/[mm]=10

フィン後退長さ/[mm]=
Minフィン後退長さ/[mm]=0
Maxフィン後退長さ/[mm]=10

フィン先端位置/[mm]=
Minフィン先端位置/[mm]=0
Maxフィン先端位置/[mm]=10

フィン重心位置/[mm]=
Minフィン重心位置/[mm]=0
Maxフィン重心位置/[mm]=10

フィン質量/[g]=
Minフィン質量/[g]=0
Maxフィン質量/[g]=10

フィン圧力中心位置/[mm]=
Minフィン圧力中心位置/[mm]=0
Maxフィン圧力中心位置/[mm]=10

フィン法線力係数/[-]=