#シミュレーション条件記録ファイル

#各項目の想定Min値から想定Max値の間に無いものには警告が出ます
#警告が出た項目は以下の「警告」プロパティに示されます。
警告=

シミュレーション年月日時分=

機体バージョン=

使用燃焼データ年月20XXYY=

燃焼データファイル=

空気密度/[kg/m^3]=
Min空気密度/[kg/m^3]=
Max空気密度/[kg/m^3]=

最大飛行速度/[m/s]=
Min最大飛行速度/[m/s]=
Max最大飛行速度/[m/s]=

比推力/[s]=
Min比推力/[s]=
Max比推力/[s]=

ランチャー長さ/[m]=
Minランチャー長さ/[m]=
Maxランチャー長さ/[m]=

風速計高さ/[m]=
Min風速計高さ/[m]=
Max風速計高さ/[m]=

ロケット外径/[mm]=
Minロケット外径/[mm]=
Maxロケット外径/[mm]=

ロケット内径/[mm]=
Minロケット内径/[mm]=
Maxロケット内径/[mm]=

全体圧力中心位置/[mm]=
Min全体圧力中心位置/[mm]=
Max全体圧力中心位置/[mm]=

全体重心位置/[mm]=
Min全体重心位置/[mm]=
Max全体重心位置/[mm]=

ロケット全長/[mm]=
Minロケット全長/[mm]=
Maxロケット全長/[mm]=

燃焼後ロケット質量/[g]=
Min燃焼後ロケット質量/[g]=
Max燃焼後ロケット質量/[g]=

抗力係数/[-]=

ノーズコーン長さ/[mm]=
Minノーズコーン長さ/[mm]=
Maxノーズコーン長さ/[mm]=

ノーズコーン質量/[g]=
Minノーズコーン質量/[g]=
Maxノーズコーン質量/[g]=

ノーズコーン重心位置/[mm]=
Minノーズコーン重心位置/[mm]=
Maxノーズコーン重心位置/[mm]=

ノーズコーン圧力中心位置/[mm]=
Minノーズコーン圧力中心位置/[mm]=
Maxノーズコーン圧力中心位置/[mm]=

ノーズコーン法線力係数/[-]=

分離機構長さ/[mm]=
Min分離機構長さ/[mm]=
Max分離機構長さ/[mm]=

分離機構質量/[g]=
Min分離機構質量/[g]=
Max分離機構質量/[g]=

分離機構先端位置/[mm]=
Min分離機構先端位置/[mm]=
Max分離機構先端位置/[mm]=

分離機構外径/[mm]=
Min分離機構外径/[mm]=
Max分離機構外径/[mm]=

チューブ1長さ/[mm]=
Minチューブ1長さ/[mm]=
Maxチューブ1長さ/[mm]=

チューブ2長さ/[mm]=
Minチューブ2長さ/[mm]=
Maxチューブ2長さ/[mm]=

チューブ3長さ/[mm]=
Minチューブ3長さ/[mm]=
Maxチューブ3長さ/[mm]=

チューブ1質量/[g]=
Minチューブ1質量/[g]=
Maxチューブ1質量/[g]=

チューブ2質量/[g]=
Minチューブ2質量/[g]=
Maxチューブ2質量/[g]=

チューブ3質量/[g]=
Minチューブ3質量/[g]=
Maxチューブ3質量/[g]=

チューブ1重心位置/[mm]=
Minチューブ1重心位置/[mm]=
Maxチューブ1重心位置/[mm]=

チューブ2重心位置/[mm]=
Minチューブ2重心位置/[mm]=
Maxチューブ2重心位置/[mm]=

チューブ3重心位置/[mm]=
Minチューブ3重心位置/[mm]=
Maxチューブ3重心位置/[mm]=

エンジンを抑えるプレート質量/[g]=
Minエンジンを抑えるプレート質量/[g]=
Maxエンジンを抑えるプレート質量/[g]=

エンジンを抑えるプレート先端位置/[mm]=
Minエンジンを抑えるプレート先端位置/[mm]=
Maxエンジンを抑えるプレート先端位置/[mm]=

エンジンを抑えるプレート長さ/[mm]=
Minエンジンを抑えるプレート長さ/[mm]=
Maxエンジンを抑えるプレート長さ/[mm]=

燃焼前グレイン質量/[g]=
Min燃焼前グレイン質量/[g]=
Max燃焼前グレイン質量/[g]=

燃焼後グレイン質量/[g]=
Min燃焼後グレイン質量/[g]=
Max燃焼後グレイン質量/[g]=

グレイン先端位置/[mm]=
Minグレイン先端位置/[mm]=
Maxグレイン先端位置/[mm]=

グレイン長さ/[mm]=
Minグレイン長さ/[mm]=
Maxグレイン長さ/[mm]=

グレイン外径/[mm]=
Minグレイン外径/[mm]=
Maxグレイン外径/[mm]=

インジェクターベル質量/[g]=
Minインジェクターベル質量/[g]=
Maxインジェクターベル質量/[g]=

インジェクターベル先端位置/[mm]=
Minインジェクターベル先端位置/[mm]=
Maxインジェクターベル先端位置/[mm]=

インジェクターベル長さ/[mm]=
Minインジェクターベル長さ/[mm]=
Maxインジェクターベル長さ/[mm]=

インジェクターベル外径/[mm]=
Minインジェクターベル外径/[mm]=
Maxインジェクターベル外径/[mm]=

燃焼前酸化剤タンク質量/[g]=
Min燃焼前酸化剤タンク質量/[g]=
Max燃焼前酸化剤タンク質量/[g]=

燃焼後酸化剤タンク質量/[g]=
Min燃焼後酸化剤タンク質量/[g]=
Max燃焼後酸化剤タンク質量/[g]=

酸化剤タンク先端位置/[mm]=
Min酸化剤タンク先端位置/[mm]=
Max酸化剤タンク先端位置/[mm]=

酸化剤タンク長さ/[mm]=
Min酸化剤タンク長さ/[mm]=
Max酸化剤タンク長さ/[mm]=

酸化剤タンク外径/[mm]=
Min酸化剤タンク外径/[mm]=
Max酸化剤タンク外径/[mm]=

フィン枚数=

フィン高さ/[mm]=
Minフィン高さ/[mm]=
Maxフィン高さ/[mm]=

フィン根本長さ/[mm]=
Minフィン根本長さ/[mm]=
Maxフィン根本長さ/[mm]=

フィン端部長さ/[mm]=
Minフィン端部長さ/[mm]=
Maxフィン端部長さ/[mm]=

フィン後退長さ/[mm]=
Minフィン後退長さ/[mm]=
Maxフィン後退長さ/[mm]=

フィン先端位置/[mm]=
Minフィン先端位置/[mm]=
Maxフィン先端位置/[mm]=

フィン重心位置/[mm]=
Minフィン重心位置/[mm]=
Maxフィン重心位置/[mm]=

フィン質量/[g]=
Minフィン質量/[g]=
Maxフィン質量/[g]=

フィン圧力中心位置/[mm]=
Minフィン圧力中心位置/[mm]=
Maxフィン圧力中心位置/[mm]=

フィン法線力係数/[-]=