#シミュレーション条件記録ファイル

#各項目の想定Min値から想定Max値の間に無いものには警告が出ます
#警告が出た項目は以下の「警告」プロパティに示されます。
警告=

シミュレーション年月日時分秒=

機体バージョン=

使用燃焼データ年月20XX/YY=

燃焼データファイル=

空気密度=
Min空気密度=0 kg/m3
Max空気密度=10 kg/m3

最大飛行速度=
Min最大飛行速度=0 m/s
Max最大飛行速度=200 m/s

比推力=
Min比推力=0 s
Max比推力=150 s

ランチャー長さ=
Minランチャー長さ=0 m
Maxランチャー長さ=10 m

風速計高さ=
Min風速計高さ=0 m
Max風速計高さ=10 m

ロケット外径=
Minロケット外径=0 mm
Maxロケット外径=200 mm

ロケット内径=
Minロケット内径=0 mm
Maxロケット内径=200 mm

全体圧力中心位置=
Min全体圧力中心位置=0 mm
Max全体圧力中心位置=2000 mm

全体重心位置=
Min全体重心位置=0 mm
Max全体重心位置=2000 mm

ロケット全長=
Minロケット全長=0 mm
Maxロケット全長=2000 mm

ロケット質量=
Minロケット質量=0 g
Maxロケット質量=5000 g

抗力係数=

ノーズコーン長さ=
Minノーズコーン長さ=0 mm
Maxノーズコーン長さ=400 mm

ノーズコーン質量=
Minノーズコーン質量=0 g
Maxノーズコーン質量=200 g

ノーズコーン重心位置=
Minノーズコーン重心位置=0 mm
Maxノーズコーン重心位置=200 mm

ノーズコーン圧力中心位置=
Minノーズコーン圧力中心位置=0 mm
Maxノーズコーン圧力中心位置=200 mm

ノーズコーン法線力係数=

分離機構長さ=
Min分離機構長さ=0 mm
Max分離機構長さ=100 mm

分離機構質量=
Min分離機構質量=0 g
Max分離機構質量=200 g

分離機構先端位置=
Min分離機構先端位置=0 mm
Max分離機構先端位置=200 mm

分離機構外径=
Min分離機構外径=0 mm
Max分離機構外径=110 mm

チューブ1長さ=
Minチューブ1長さ=0 mm
Maxチューブ1長さ=500 mm

チューブ2長さ=
Minチューブ2長さ=0 mm
Maxチューブ2長さ=500 mm

チューブ3長さ=
Minチューブ3長さ=0 mm
Maxチューブ3長さ=500 mm

チューブ1質量=
Minチューブ1質量=0 g
Maxチューブ1質量=200 g

チューブ2質量=
Minチューブ2質量=0 g
Maxチューブ2質量=200 g

チューブ3質量=
Minチューブ3質量=0 g
Maxチューブ3質量=200 g

チューブ1重心位置=
Minチューブ1重心位置=0 mm
Maxチューブ1重心位置=500 mm

チューブ2重心位置=
Minチューブ2重心位置=0 mm
Maxチューブ2重心位置=500 mm

チューブ3重心位置=
Minチューブ3重心位置=0 mm
Maxチューブ3重心位置=500 mm

エンジンを抑えるプレート質量=
Minエンジンを抑えるプレート質量=0 g
Maxエンジンを抑えるプレート質量=10 g

エンジンを抑えるプレート先端位置=
Minエンジンを抑えるプレート先端位置=0 mm
Maxエンジンを抑えるプレート先端位置=10 mm

エンジンを抑えるプレート長さ=
Minエンジンを抑えるプレート長さ=0 mm
Maxエンジンを抑えるプレート長さ=10 mm

燃焼前グレイン質量=
Min燃焼前グレイン質量=0 g
Max燃焼前グレイン質量=10 g

燃焼後グレイン質量=
Min燃焼後グレイン質量=0 g
Max燃焼後グレイン質量=10 g

グレイン先端位置=
Minグレイン先端位置=0 mm
Maxグレイン先端位置=10 mm

グレイン長さ=
Minグレイン長さ=0 mm
Maxグレイン長さ=10 mm

グレイン外径=
Minグレイン外径=0 mm
Maxグレイン外径=10 mm

インジェクターベル質量=
Minインジェクターベル質量=0 g
Maxインジェクターベル質量=10 g

インジェクターベル先端位置=
Minインジェクターベル先端位置=0 mm
Maxインジェクターベル先端位置=10 mm

インジェクターベル長さ=
Minインジェクターベル長さ=0 mm
Maxインジェクターベル長さ=10 mm

インジェクターベル外径=
Minインジェクターベル外径=0 mm
Maxインジェクターベル外径=10 mm

燃焼前酸化剤タンク質量=
Min燃焼前酸化剤タンク質量=0 g
Max燃焼前酸化剤タンク質量=10 g

燃焼後酸化剤タンク質量=
Min燃焼後酸化剤タンク質量=0 g
Max燃焼後酸化剤タンク質量=10 g

酸化剤タンク先端位置=
Min酸化剤タンク先端位置=0 mm
Max酸化剤タンク先端位置=10 mm

酸化剤タンク長さ=
Min酸化剤タンク長さ=0 mm
Max酸化剤タンク長さ=10 mm

酸化剤タンク外径=
Min酸化剤タンク外径=0 mm
Max酸化剤タンク外径=10 mm

フィン枚数=

フィン高さ=
Minフィン高さ=0 mm
Maxフィン高さ=10 mm

フィン根本長さ=
Minフィン根本長さ=0 mm
Maxフィン根本長さ=10 mm

フィン端部長さ=
Minフィン端部長さ=0 mm
Maxフィン端部長さ=10 mm

フィン後退長さ=
Minフィン後退長さ=0 mm
Maxフィン後退長さ=10 mm

フィン先端位置=
Minフィン先端位置=0 mm
Maxフィン先端位置=10 mm

フィン重心位置=
Minフィン重心位置=0 mm
Maxフィン重心位置=10 mm

フィン質量=
Minフィン質量=0 g
Maxフィン質量=10 g

フィン圧力中心位置=
Minフィン圧力中心位置=0 mm
Maxフィン圧力中心位置=10 mm

フィン法線力係数=