<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>40</height>
        <width>129</width>
        <x>527</x>
        <y>12</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>40</height>
              <width>188</width>
              <x>344</x>
              <y>74</y>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <name>関数が時間依存かどうかを決める</name>
          </target>
          <bendpoints/>
        </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <name>描画対象を選択する</name>
    </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>336</height>
        <width>279</width>
        <x>27</x>
        <y>152</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>42</height>
            <width>178</width>
            <x>38</x>
            <y>238</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>描画した関数を画像で保存する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>128</width>
            <x>81</x>
            <y>68</y>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>40</height>
                  <width>152</width>
                  <x>120</x>
                  <y>181</y>
                </constraint>
                <sourceConnections/>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>111関数を重ねて描画する</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>40</height>
                  <width>157</width>
                  <x>0</x>
                  <y>137</y>
                </constraint>
                <sourceConnections/>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>111関数を1つだけ描画する</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
          </sourceConnections>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>111関数を描画する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>129</width>
            <x>77</x>
            <y>7</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>111関数を指定する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
      </children>
      <filterProperty/>
      <name>111関数</name>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>591</height>
        <width>436</width>
        <x>322</x>
        <y>152</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>139</width>
            <x>35</x>
            <y>6</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>221関数を指定する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>163</width>
            <x>53</x>
            <y>133</y>
          </constraint>
          <sourceConnections/>
          <targetConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>40</height>
                  <width>100</width>
                  <x>26</x>
                  <y>210</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../../.."/>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>40</height>
                        <width>100</width>
                        <x>32</x>
                        <y>303</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>40</height>
                              <width>100</width>
                              <x>143</x>
                              <y>211</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../../../../../../../../../.."/>
                                <bendpoints/>
                              </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>40</height>
                                    <width>100</width>
                                    <x>150</x>
                                    <y>307</y>
                                  </constraint>
                                  <sourceConnections/>
                                  <targetConnections>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../../../../../../../../../.."/>
                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                      <bendpoints/>
                                    </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                  </targetConnections>
                                  <children/>
                                  <filterProperty/>
                                  <name>色つけで描画する</name>
                                </target>
                                <bendpoints/>
                              </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>40</height>
                                    <width>118</width>
                                    <x>280</x>
                                    <y>300</y>
                                  </constraint>
                                  <sourceConnections/>
                                  <targetConnections>
                                    <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                  </targetConnections>
                                  <children/>
                                  <filterProperty/>
                                  <name>描画の向きを変える</name>
                                </target>
                                <bendpoints/>
                              </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                            </sourceConnections>
                            <targetConnections/>
                            <children/>
                            <filterProperty/>
                            <name>立体的に描画する</name>
                          </source>
                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                          <bendpoints/>
                        </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <name>等高線を描画する</name>
                    </target>
                    <bendpoints/>
                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel"/>
                </sourceConnections>
                <targetConnections/>
                <children/>
                <filterProperty/>
                <name>平面上に描画する</name>
              </source>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel>
            <net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel"/>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>40</height>
                  <width>117</width>
                  <x>71</x>
                  <y>66</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </sourceConnections>
                <targetConnections/>
                <children/>
                <filterProperty/>
                <name>221関数を描画する</name>
              </source>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
          </targetConnections>
          <children/>
          <filterProperty/>
          <name>221関数を1つだけ描画する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/source"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor>
            <red>255</red>
            <green>255</green>
            <blue>206</blue>
          </backgroundColor>
          <foregroundColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </foregroundColor>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>42</height>
            <width>178</width>
            <x>40</x>
            <y>499</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>描画した関数を画像で保存する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>142</width>
            <x>62</x>
            <y>367</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>等高線幅を設定する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>164</width>
            <x>61</x>
            <y>426</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>関数値と色の対応を設定する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseGeneralizationModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[3]/target"/>
      </children>
      <filterProperty/>
      <name>221関数</name>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.SystemModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>392</height>
        <width>271</width>
        <x>784</x>
        <y>156</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>138</width>
            <x>65</x>
            <y>17</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>231関数を指定する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>133</width>
            <x>70</x>
            <y>80</y>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>40</height>
                  <width>161</width>
                  <x>56</x>
                  <y>168</y>
                </constraint>
                <sourceConnections/>
                <targetConnections>
                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <name>231関数を1つだけ描画する</name>
              </target>
              <bendpoints/>
            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
          </sourceConnections>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>231関数を描画する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor>
            <red>255</red>
            <green>255</green>
            <blue>206</blue>
          </backgroundColor>
          <foregroundColor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </foregroundColor>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>164</width>
            <x>51</x>
            <y>243</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>関数値と色の対応を設定する</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>40</height>
            <width>132</width>
            <x>65</x>
            <y>317</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <name>描画の向きを変える</name>
        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
      </children>
      <filterProperty/>
      <name>231関数</name>
    </net.java.amateras.uml.usecasediagram.model.SystemModel>
    <net.java.amateras.uml.model.NoteModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>134</height>
        <width>100</width>
        <x>826</x>
        <y>582</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <content>1-&gt;1&amp;1&#xd;
2-&gt;2&amp;1&#xd;
2-&gt;3&amp;1&#xd;
2-&gt;2&amp;2&#xd;
3-&gt;3&amp;1&#xd;
3-&gt;3&amp;3&#xd;
</content>
      <old></old>
    </net.java.amateras.uml.model.NoteModel>
  </children>
  <filterProperty/>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>